Postman/IW.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0de27e20-aed4-422e-aa54-afbc16cfb31f",
		"name": "IW",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Usuario",
			"item": [
				{
					"name": "DetallesUsuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/detallesUsuario?token=aijufnbiajunaijgbnagu&idUsuario=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"detallesUsuario"
							],
							"query": [
								{
									"key": "token",
									"value": "aijufnbiajunaijgbnagu"
								},
								{
									"key": "idUsuario",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ListaUsuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/listaUsuarios?token=fG71e6AvMN83my4JnD4x9TvA0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"listaUsuarios"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								},
								{
									"key": "idUsuario",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "CrearUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Prueba2\",\r\n    \"email\": \"prueba2@gmail.com\",\r\n    \"password\": \"hola\",\r\n    \"nombreEmpresa\": \"Prueba2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/crearUsuario?token=aijufnbiajunaijgbnagu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"crearUsuario"
							],
							"query": [
								{
									"key": "token",
									"value": "aijufnbiajunaijgbnagu"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ModificarUsuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Prueba\",\r\n    \"email\": \"prueba@gmail.com\",\r\n    \"password\": \"hola\",\r\n    \"nombreEmpresa\": \"Prueba\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/modificarUsuario?token=aijufnbiajunaijgbnagu&idUsuario=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"modificarUsuario"
							],
							"query": [
								{
									"key": "token",
									"value": "aijufnbiajunaijgbnagu"
								},
								{
									"key": "idUsuario",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "RegenerarTokenUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/regenerarTokenUsuario?token=SuHix07Pb8WR6uiBK9cwXFvc8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"regenerarTokenUsuario"
							],
							"query": [
								{
									"key": "token",
									"value": "SuHix07Pb8WR6uiBK9cwXFvc8"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pagos",
			"item": [
				{
					"name": "realizar pago",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"total\": 1800,\r\n  \"concepto\": \"Este es el pago por ordenador\",\r\n  \"referencia\": \"HP235\",\r\n  \"estado\": 2,\r\n  \"detallesEstado\": \"Buen estado\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/realizarPago?token=fG71e6AvMN83my4JnD4x9TvA0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"realizarPago"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Pagos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/listaPagos?token=fG71e6AvMN83my4JnD4x9TvA0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"listaPagos"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalles pago",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/detallesPago?token=fG71e6AvMN83my4JnD4x9TvA0&idPago=4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"detallesPago"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								},
								{
									"key": "idPago",
									"value": "4"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Devolucion",
			"item": [
				{
					"name": "realizar devolucion",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/realizarDevolucion?token=fG71e6AvMN83my4JnD4x9TvA0&idPago=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"realizarDevolucion"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								},
								{
									"key": "idPago",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Devoluciones",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/listaDevoluciones?token=fG71e6AvMN83my4JnD4x9TvA0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"listaDevoluciones"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalles devolucion",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/detallesDevolucion?token=fG71e6AvMN83my4JnD4x9TvA0&idPago=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"detallesDevolucion"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								},
								{
									"key": "idPago",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Postman/IW.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0de27e20-aed4-422e-aa54-afbc16cfb31f",
		"name": "IW",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Usuario",
			"item": [
				{
					"name": "DetallesUsuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/detallesUsuario?token=aijufnbiajunaijgbnagu&idUsuario=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"detallesUsuario"
							],
							"query": [
								{
									"key": "token",
									"value": "aijufnbiajunaijgbnagu"
								},
								{
									"key": "idUsuario",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ListaUsuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/listaUsuarios?token=fG71e6AvMN83my4JnD4x9TvA0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"listaUsuarios"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								},
								{
									"key": "idUsuario",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "CrearUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Prueba2\",\r\n    \"email\": \"prueba2@gmail.com\",\r\n    \"password\": \"hola\",\r\n    \"nombreEmpresa\": \"Prueba2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/crearUsuario?token=aijufnbiajunaijgbnagu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"crearUsuario"
							],
							"query": [
								{
									"key": "token",
									"value": "aijufnbiajunaijgbnagu"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ModificarUsuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Prueba\",\r\n    \"email\": \"prueba@gmail.com\",\r\n    \"password\": \"hola\",\r\n    \"nombreEmpresa\": \"Prueba\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/modificarUsuario?token=aijufnbiajunaijgbnagu&idUsuario=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"modificarUsuario"
							],
							"query": [
								{
									"key": "token",
									"value": "aijufnbiajunaijgbnagu"
								},
								{
									"key": "idUsuario",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "RegenerarTokenUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/regenerarTokenUsuario?token=SuHix07Pb8WR6uiBK9cwXFvc8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"regenerarTokenUsuario"
							],
							"query": [
								{
									"key": "token",
									"value": "SuHix07Pb8WR6uiBK9cwXFvc8"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"prueba@gmail.com\",\r\n    \"password\": \"hola\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pagos",
			"item": [
				{
					"name": "realizar pago",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"total\": 1800,\r\n  \"concepto\": \"Este es el pago por ordenador\",\r\n  \"referencia\": \"HP235\",\r\n  \"estado\": 2,\r\n  \"detallesEstado\": \"Buen estado\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/realizarPago?token=fG71e6AvMN83my4JnD4x9TvA0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"realizarPago"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Pagos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/listaPagos?token=fG71e6AvMN83my4JnD4x9TvA0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"listaPagos"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalles pago",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/detallesPago?token=fG71e6AvMN83my4JnD4x9TvA0&idPago=4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"detallesPago"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								},
								{
									"key": "idPago",
									"value": "4"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Devolucion",
			"item": [
				{
					"name": "realizar devolucion",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/realizarDevolucion?token=fG71e6AvMN83my4JnD4x9TvA0&idPago=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"realizarDevolucion"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								},
								{
									"key": "idPago",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Devoluciones",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/listaDevoluciones?token=fG71e6AvMN83my4JnD4x9TvA0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"listaDevoluciones"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalles devolucion",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/detallesDevolucion?token=fG71e6AvMN83my4JnD4x9TvA0&idPago=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "50352",
							"path": [
								"lac56-alu",
								"TPVV",
								"1.0.0",
								"tpvv",
								"detallesDevolucion"
							],
							"query": [
								{
									"key": "token",
									"value": "fG71e6AvMN83my4JnD4x9TvA0"
								},
								{
									"key": "idPago",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Postman/IW.postman_collection.json (diff)
@@ -183,6 +183,38 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "Login",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"email\": \"prueba@gmail.com\",\r\n    \"password\": \"hola\"\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:50352/lac56-alu/TPVV/1.0.0/tpvv/login",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "50352",
+							"path": [
+								"lac56-alu",
+								"TPVV",
+								"1.0.0",
+								"tpvv",
+								"login"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		},
